{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33100\viewh17860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instruction:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Click \'91Rest all runtime\'92 and then \'91Run All\'92 to run all the code blocks sequentially. \
\
Code is structured as:\
Red Wine Data preparation -> Red Wine Models training -> White Wine Data Preparation -> White Wine Models Training. \
\
The models are trained and tested in the following order : Linear Regression, Gradient Descent,  Logistic Regression, Neural Network, Random Forest, Gradient Boosting Classifier. \
Corresponding wine dataset is loaded from google drive at the beginning of each data preparation section. \
The accuracy of each model is displayed immediately after each model\'92s training phase. \
\
Code written by: Kuan-Ying Wang, Yu-Shuo Li }